<!DOCTYPE html>
<html>
<head>
    <title>Link Within Page</title>
</head>
<body>

<a id="Top"></a>

<!-- External Link -->
<p><a href="https://www.google.com" target="_blank">This is our Google Link</a></p>

<!-- Internal Links -->
<p><a href="#C4">See also Chapter 4</a></p>

<h2><a href="#C1">Chapter 1</a></h2>
<h2><a href="#C2">Chapter 2</a></h2>
<h2><a href="#C3">Chapter 3</a></h2>
<h2><a id="C4">Chapter 4</a></h2>
<h2><a id="C1">Chapter 5</a></h2>
<h2><a id="C2">Chapter 6</a></h2>
<h2><a id="C3">Chapter 7</a></h2>
<h2>Chapter 8</h2>
<h2>Chapter 9</h2>
<h2>Chapter 10</h2>
<h2>Chapter 11</h2>

<!-- Back to top link -->
<p><a href="#Top">Back to top</a></p>

</body>
</html>